<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Search" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ymi-OK-JXM">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cAY-f5-IQS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Vvl-w5-rw5"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47h-pS-boX">
                                <rect key="frame" x="0.0" y="56" width="667" height="32"/>
                                <items>
                                    <navigationItem id="Jha-81-Wh0">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="fBA-dR-VHp">
                                            <rect key="frame" x="158.5" y="0.0" width="350" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="FDw-SO-iBe"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="U2s-Hl-ba7">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YCA-lj-Yac"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="47h-pS-boX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BBX-Km-0KP"/>
                            <constraint firstItem="U2s-Hl-ba7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="C9a-sl-xak"/>
                            <constraint firstItem="U2s-Hl-ba7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PZi-yX-UW4"/>
                            <constraint firstItem="47h-pS-boX" firstAttribute="top" secondItem="U2s-Hl-ba7" secondAttribute="bottom" id="TlZ-Eh-mmx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ymi-OK-JXM" secondAttribute="bottom" id="aRS-Ht-8VK"/>
                            <constraint firstItem="47h-pS-boX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="asK-14-zwT"/>
                            <constraint firstItem="Ymi-OK-JXM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="drU-1x-5Dc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ymi-OK-JXM" secondAttribute="trailing" id="flp-Gm-veh"/>
                            <constraint firstItem="Ymi-OK-JXM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="m5H-F1-olb"/>
                            <constraint firstItem="U2s-Hl-ba7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u1T-ck-eRT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="U2s-Hl-ba7" id="vd9-1h-JhC"/>
                        <outlet property="segmentedControl" destination="fBA-dR-VHp" id="uUZ-g3-0cq"/>
                        <outlet property="tableView" destination="Ymi-OK-JXM" id="00y-oV-AX3"/>
                        <segue destination="U9R-4h-Mfq" kind="presentation" identifier="ShowDetail" id="fIv-Xq-RDq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138"/>
        </scene>
        <!--Landscape-->
        <scene sceneID="VuH-La-jMn">
            <objects>
                <viewController storyboardIdentifier="LandscapeViewController" id="G7W-ki-XzF" userLabel="Landscape" customClass="LandscapeViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b4x-fw-dNo">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XmQ-6D-xYF">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="Erg-rm-0ga"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="c2f-LA-XcX"/>
                                <connections>
                                    <outlet property="delegate" destination="G7W-ki-XzF" id="eyZ-Y1-T1v"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="LJl-5d-EGT">
                                <rect key="frame" x="314" y="320" width="50" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pageChanged:" destination="G7W-ki-XzF" eventType="valueChanged" id="qTD-bu-gwT"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4lF-U4-mjl"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="LJl-5d-EGT" id="vMh-r6-jEr"/>
                        <outlet property="scrollView" destination="XmQ-6D-xYF" id="UZA-Gz-FXd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9N-pA-czx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.69715142428787" y="1032.8"/>
        </scene>
        <!--Detail-->
        <scene sceneID="2Pv-38-Oh2">
            <objects>
                <viewController id="U9R-4h-Mfq" userLabel="Detail" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pkP-wg-oaL">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FkX-iA-JIo" userLabel="Pop-up View">
                                <rect key="frame" x="213.5" y="66.5" width="240" height="242"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JXd-AO-vJM">
                                        <rect key="frame" x="70" y="8" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="7VO-Cj-eYf"/>
                                            <constraint firstAttribute="height" constant="100" id="M2M-Nv-NML"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvO-E1-bdO" userLabel="Close Button">
                                        <rect key="frame" x="4" y="5" width="15" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close:" destination="U9R-4h-Mfq" eventType="touchUpInside" id="ciz-DN-PL1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="K6X-K7-ifC">
                                        <rect key="frame" x="8" y="116" width="47" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldt-V7-DSC">
                                        <rect key="frame" x="8" y="140.5" width="79" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvn-VE-XiR">
                                        <rect key="frame" x="8" y="166.5" width="31.5" height="15"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thd-gm-dSc">
                                        <rect key="frame" x="54" y="166.5" width="58.5" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yes-sF-P4j">
                                        <rect key="frame" x="8" y="185.5" width="38" height="15"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxQ-Gz-AzT">
                                        <rect key="frame" x="54" y="185.5" width="67.5" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhr-hJ-HDV">
                                        <rect key="frame" x="161" y="210" width="71" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="i89-s2-HlJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="6" minY="0.0" maxX="6" maxY="0.0"/>
                                        <state key="normal" title="$9.99" backgroundImage="PriceButton"/>
                                        <connections>
                                            <action selector="openInStore" destination="U9R-4h-Mfq" eventType="touchUpInside" id="ITz-EW-nkb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Vhr-hJ-HDV" firstAttribute="top" secondItem="dxQ-Gz-AzT" secondAttribute="bottom" constant="10" id="0rc-JI-2LW"/>
                                    <constraint firstItem="thd-gm-dSc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dvn-VE-XiR" secondAttribute="trailing" constant="8" id="4vv-zu-pcr"/>
                                    <constraint firstItem="dvn-VE-XiR" firstAttribute="top" secondItem="ldt-V7-DSC" secondAttribute="bottom" constant="8" id="5kB-r6-JFg"/>
                                    <constraint firstItem="JXd-AO-vJM" firstAttribute="centerX" secondItem="FkX-iA-JIo" secondAttribute="centerX" id="7JT-p6-Irc"/>
                                    <constraint firstItem="K6X-K7-ifC" firstAttribute="leading" secondItem="FkX-iA-JIo" secondAttribute="leading" constant="8" id="AT8-fo-vB1"/>
                                    <constraint firstItem="yes-sF-P4j" firstAttribute="top" secondItem="dvn-VE-XiR" secondAttribute="bottom" constant="4" id="BAw-gB-usr"/>
                                    <constraint firstItem="K6X-K7-ifC" firstAttribute="top" secondItem="JXd-AO-vJM" secondAttribute="bottom" constant="8" id="BY6-gQ-cYQ"/>
                                    <constraint firstItem="dxQ-Gz-AzT" firstAttribute="firstBaseline" secondItem="yes-sF-P4j" secondAttribute="firstBaseline" id="Cr5-ri-gc2"/>
                                    <constraint firstAttribute="width" constant="240" id="HOJ-kf-8f9"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ldt-V7-DSC" secondAttribute="trailing" constant="8" id="Oyl-Ys-So4"/>
                                    <constraint firstItem="dvn-VE-XiR" firstAttribute="leading" secondItem="FkX-iA-JIo" secondAttribute="leading" constant="8" id="Si8-3i-SFt"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="thd-gm-dSc" secondAttribute="trailing" constant="8" id="XQi-af-lwx"/>
                                    <constraint firstAttribute="trailing" secondItem="Vhr-hJ-HDV" secondAttribute="trailing" constant="8" id="ZIn-d8-aqJ"/>
                                    <constraint firstItem="yes-sF-P4j" firstAttribute="leading" secondItem="FkX-iA-JIo" secondAttribute="leading" constant="8" id="bGC-9S-QrR"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dxQ-Gz-AzT" secondAttribute="trailing" constant="8" id="cbL-TM-9QI"/>
                                    <constraint firstItem="ldt-V7-DSC" firstAttribute="leading" secondItem="FkX-iA-JIo" secondAttribute="leading" constant="8" id="hfI-Qb-ypd"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="K6X-K7-ifC" secondAttribute="trailing" constant="8" id="lHu-So-E3O"/>
                                    <constraint firstItem="dxQ-Gz-AzT" firstAttribute="leading" secondItem="thd-gm-dSc" secondAttribute="leading" id="mV3-8c-dSb"/>
                                    <constraint firstAttribute="bottom" secondItem="Vhr-hJ-HDV" secondAttribute="bottom" constant="8" id="mdk-Qu-VZ7"/>
                                    <constraint firstItem="Vhr-hJ-HDV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FkX-iA-JIo" secondAttribute="leading" constant="8" id="mpe-fb-Cy2"/>
                                    <constraint firstItem="thd-gm-dSc" firstAttribute="firstBaseline" secondItem="dvn-VE-XiR" secondAttribute="firstBaseline" id="nWl-AM-deT"/>
                                    <constraint firstItem="dxQ-Gz-AzT" firstAttribute="leading" secondItem="yes-sF-P4j" secondAttribute="trailing" constant="8" id="ntE-eY-WPA"/>
                                    <constraint firstItem="JXd-AO-vJM" firstAttribute="top" secondItem="FkX-iA-JIo" secondAttribute="top" constant="8" id="w7V-r1-RVo"/>
                                    <constraint firstItem="ldt-V7-DSC" firstAttribute="top" secondItem="K6X-K7-ifC" secondAttribute="bottom" constant="4" id="wcx-4Z-I9p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FkX-iA-JIo" firstAttribute="centerX" secondItem="pkP-wg-oaL" secondAttribute="centerX" id="AUV-GG-gTU"/>
                            <constraint firstItem="FkX-iA-JIo" firstAttribute="centerY" secondItem="pkP-wg-oaL" secondAttribute="centerY" id="Xmm-tN-qvR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="avZ-cJ-Eks"/>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="ldt-V7-DSC" id="e06-LW-Sby"/>
                        <outlet property="artworkImageView" destination="JXd-AO-vJM" id="GGo-yZ-uQm"/>
                        <outlet property="genreLabel" destination="dxQ-Gz-AzT" id="QqT-hB-bpv"/>
                        <outlet property="kindLabel" destination="thd-gm-dSc" id="WF5-wV-UtG"/>
                        <outlet property="nameLabel" destination="K6X-K7-ifC" id="KTq-mG-IdW"/>
                        <outlet property="popupView" destination="FkX-iA-JIo" id="PYL-sQ-CNA"/>
                        <outlet property="priceButton" destination="Vhr-hJ-HDV" id="H9O-dc-ncK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gr4-4u-P9C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <image name="PriceButton" width="11" height="24"/>
    </resources>
</document>
